<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home | Queens of the Screens</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div class="header">
    <center> 
    <h1> Screen Queens </h1>
    <h5> <i> Celebrating the queens who rule our screens </i></h5>
    <p style="margin-bottom:5px;margin-right:200px;margin-left:200px;"> Ever since Florence Lawrence, the first ever actress, there have been thousands of actresses and all have graced our screens through their elegance, talent, and power. Each actress has made way for the next one to come and it is time they be recognized, but unfortunately the media has not been kind to many of these amazing women who have done nothing but work hard and empower other women. The media has been brutal and it is important that those women have received unnecessary criticism receive the recognition they deserve.</p> <br><br>

    </center> 
    <script src="script.js"></script>
  </body>
  <style> 
    .header {
      background-image: url("images/bkg.png");
      background-size: 100% 100%;
      background-repeat: no-repeat; 
    }
  </style> 
<div class="navBar">
  <center>
<a href="index.html"> Home </a>
<a href="prob.html"> Whose Been Affected? </a>
<a href="quiz.html"> How Much Do You Know? </a>
<a href="recs.html"> Recommendations </a>
  </center>
</div>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/anne.jpeg" style="width:100%">
  <div class="text">Anne Hathaway has won one Academy Award and has won one Golden Globe, and she has had two Oscar nominations and three Globe nominations.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/jenn.jpeg" style="width:100%">
  <div class="text">Jennifer Aniston: Emmy and Golden Globe Award winner, Jennifer Aniston has been in the hit TV show <i> Friends </i> and has been in more than fifty movies.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/scarjo.jpeg" style="width:100%;height:600px;">
  <div class="text">Scarlett Johansson: Two time Oscar nominee, Scarlett Johansson has been in more than sixty movies and has been the world's highest paid actress in 2018 and 2019. </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-left: 250px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body> 
</html>