<html>
  <head>
    <title> Whose Been Affected? | Screen Queens </title> 
  </head>
<body>
<center> 
<h1> Whose Been Affected? </h1> 
<p style="margin-left: 20px; margin-right:20px;"> Many actresses have to face body shaming, sexist questions, invasive questions about their personal life, etc. from the media everyday. No one has been safe from this whether they are just established actresses or renowned A-listers. Many of these incidents have negatively impacted the lives of these amazing, talented women. It's important that we take a look back at these atrocities and learn to not support or take part in things like this.</p> 
<div class="navBar">
  <a href="index.html"> Home </a>
  <a href="prob.html"> Whose Been Affected? </a>
  <a href="quiz.html"> How Much Do You Know? </a>
  <a href="recs.html"> Recommendations </a>
</div><br>
<img src="images/actress.jpeg" style="width:1000px; height:450px;"><br>
<img id= "top" src="images/arrow.png" style="background-color:none;height:100px;"></center>
<br><br>
<center><img class="actress_img" style="float:left;margin-left:200px;" src="images/selena.jpeg"><h1> Selena Gomez <br></h1>
<p class="info" style="padding-left:600px;margin-right:200px; font-size:24px;"> Actress and singer Selena Gomez has received so much hate over her past relationship with Justin Bieber whether it was during the time the two were dating or after they had broken up. The media never failed to criticize and shame Gomez during the span of this long running romance. She has also been a victim of the cruelty of people on social media where they say things like "she can't sing".</p></center>
<br><br><br><br><br><br>
<center><img class="actress_img" src="images/scarjo2.jpeg""><h1>Scarlett Johansson</h1><br>
<p class="info"> Actress Scarlett Johansson has worked very hard to be where she is and has received the title of the highest paid actress not once but twice, two years in a row, 2018 and 2019. Even though she has come so far ahead, she hasn't been able to get ahead of sexist and invasive questions from the media during interviews. During press tours for the Avengers movies, Scarlett Johansson has been asked questions about how she wears her Black Widow suit, with or without undergarments. This hasn't been something that has come up once but many times during her press tours. </p></center>
 <br><br><br><br><br><br>
<center><img class="actress_img" src="images/meg.jpeg"><h1>Meghan Markle</h1><br>
<p class="info"> Actress Meghan Markle isn't a stranger to provocative tabloids and media especially after she got married. Markle has been criticized for things people would consider normal. Meghan Markle was criticized by British media for cradling her baby bump when she was pregnant. This is something which is usually considered heartwarming but the media didn't spare her there either. From her clothes to her behavior, Markle has been judged by the media for everything. </p></center> 
<br><br><br><br><br><br>
<center><img class="actress_img" src="images/vic.jpeg"><h1> Victoria Justice</h1><br> 
<p class="info"> Actress Victoria Justice became victim to a so-called feud that existed between her and singer Ariana Grande. Despite all the explanations Justice gave about her and Grande being on good terms and no feud ever existing, people still remained hostile towards her and "canceled" her. Not only did Justice's career suffer because of this but she also had to go through a lot mentally with all the bullying. </p> 
<br><br><br><br><br><br>

</body> 
<style>
.actress_img{
  height: 350px;
  width:250px;
  margin-left: 200px;
  float:left;
}
body{
  background-color: #ffdbdb;
}
.info{
  padding-left:600px;
  margin-right:200px; 
  font-size:24px;
}
  #navImg{
  width: 10px;
  height:10px;
}

.navBar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ff8f8f;
  width:100%;
}
a:link, a:visited {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  padding-right: 80px;
  padding-left: 80px;
  text-align: center;
}

a:hover, a:active {
  border: none;
  color: white;
  background-color: #ffb8b8;
}

.navBar{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
</style>
<script> 
var top = document.getElementById('top');

function up(){
  window.scrollTo(0,750);
}

top.addEventListener("click",up);
</script> 
</html>