<html> 
  <head> 
    <title> Recommendation | Screen Queens </title>
  </head> 
  <body> 
    <center> 
    <h1> Recommendations </h1> 
    <p> Want to binge watch movies of amazing actresses but don't know where to start? We've got your back! </p> </center>
    <div class="navBar">
  <a href="index.html"> Home </a>
  <a href="prob.html"> Whose Been Affected? </a>
  <a href="quiz.html"> How Much Do You Know? </a>
  <a href="recs.html"> Recommendations </a>
</div>
<br><br>
<iframe src="https://trinket.io/embed/python/f34328081f?outputOnly=true&start=result" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<style> 
  #navImg{
  width: 10px;
  height:10px;
}

.navBar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ff8f8f;
  width:100%;
}
a:link, a:visited {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  padding-right: 80px;
  padding-left: 80px;
  text-align: center;
}

a:hover, a:active {
  border: none;
  color: white;
  background-color: #ffb8b8;
}

.navBar{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
body{
  background-color: #ffdbdb;
}
</style>
</html> 
